\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}URL de Despliegue en la Nube}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}URLs de Acceso}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Consideraciones sobre Render (Plan Gratuito)}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Email de Pruebas}{4}{section.2}%
\contentsline {section}{\numberline {3}Tecnologías Utilizadas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stack Tecnológico Completo}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frontend}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Backend}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Base de Datos}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Servicios Externos}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Despliegue}{6}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Frontend - Clean Architecture}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Backend - Monolito Modular}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Instrucciones de Instalación y Despliegue}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Previos}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obtención de Credenciales}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}MongoDB Atlas}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cloudinary}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Google OAuth}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Configuración de Variables de Entorno}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Backend (\texttt {app/backend/.env})}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Frontend (\texttt {app/frontend/.env})}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Ejecución en Local (con Docker)}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Acceso a la Aplicación Local}{10}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Despliegue en la Nube}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Backend en Render}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Frontend en Vercel}{10}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Configuración del Proyecto}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variables de Entorno del Backend}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variables de Entorno del Frontend}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resumen de Credenciales}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Credenciales de Acceso a la Base de Datos}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estructura de Documentos}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}Funcionalidad Implementada}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Resumen de Requisitos}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Identificación OAuth (2 puntos)}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mapas y Geocoding (2 puntos)}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Imágenes (2 puntos)}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Listado y Detalle de Reseñas (2 puntos)}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Endpoints de la API}{16}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Características Técnicas Adicionales}{16}{subsection.7.7}%
\contentsline {section}{\numberline {8}Limitaciones y Problemas Encontrados}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limitaciones Conocidas}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Problemas Encontrados y Soluciones}{17}{subsection.8.2}%
\contentsline {section}{\numberline {9}Problemas Técnicos Detallados}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problema SSL con MongoDB Atlas en Entorno Local (Docker)}{17}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Descripción del Problema}{17}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Causa del Problema}{18}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Soluciones Implementadas}{18}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Problema con el Servicio de Geocodificación Nominatim}{18}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Descripción del Problema}{18}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Causa del Problema}{19}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Soluciones Implementadas}{19}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Fallback de Coordenadas por Defecto}{20}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Proveedores de Geocodificación Utilizados}{20}{subsubsection.9.2.5}%
\contentsline {subsection}{\numberline {9.3}Recomendaciones para Producción}{20}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusiones}{21}{section.10}%
