\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}URL de Despliegue en la Nube}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}URLs de Acceso}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Consideraciones sobre Render (Plan Gratuito)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Email de Pruebas}{3}{section.2}%
\contentsline {section}{\numberline {3}Tecnologías Utilizadas}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stack Tecnológico Completo}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frontend}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Backend}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Base de Datos}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Servicios Externos}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Despliegue}{5}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Arquitectura del Sistema}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Frontend - Clean Architecture}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Backend - Monolito Modular}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Instrucciones de Instalación y Despliegue}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Previos}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obtención de Credenciales}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}MongoDB Atlas}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cloudinary}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Google OAuth}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Configuración de Variables de Entorno}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Backend (\texttt {app/backend/.env})}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Frontend (\texttt {app/frontend/.env})}{8}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Ejecución en Local (con Docker)}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Acceso a la Aplicación Local}{9}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Despliegue en la Nube}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Backend en Render}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Frontend en Vercel}{9}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Credenciales de Acceso a la Base de Datos}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estructura de Documentos}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Funcionalidad Implementada}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resumen de Requisitos}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identificación OAuth (2 puntos)}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mapas y Geocoding (2 puntos)}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Imágenes (2 puntos)}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Listado y Detalle de Reseñas (2 puntos)}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Endpoints de la API}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Características Técnicas Adicionales}{14}{subsection.6.7}%
\contentsline {section}{\numberline {7}Limitaciones y Problemas Encontrados}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitaciones Conocidas}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Problemas Encontrados y Soluciones}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{15}{section.8}%
